# Let's load data

In [2]:

# Load CSV using Pandas
import os
)
import pandas
filename = r'C:\Users\User\Downloads\my datasets\retail-sales\Sales.csv'
data = pandas.read_csv(filename)
print(data.shape)

(84881, 5)

In [3]:
data.head(20)

              Folio                 Hora    Total     Pago Cajero
0   LBVT18010004435  2018-05-01 12:36:48  1121.20  1121.20  MAYTE
1   LBVT18010004436  2018-05-01 12:37:18    18.50    20.00  MAYTE
2   LBVT18010004437  2018-05-01 12:38:59   160.00   200.00  MAYTE
3   LBVT18010004438  2018-05-01 12:47:49   397.50   397.50  MAYTE
4   LBVT18010004439  2018-05-01 12:48:16    22.00    50.00  MAYTE
5   LBVT18010004440  2018-05-01 12:53:07  1314.19  1314.19  MAYTE
6   LBVT18010004441  2018-05-01 12:53:54    73.00   100.00  MAYTE
7   LBVT18010004442  2018-05-01 12:57:13   845.49  1000.00  MAYTE
8   LBVT18010004443  2018-05-01 12:58:22    85.70   100.00  MAYTE
9   LBVT18010004444  2018-05-01 12:59:17   200.20   200.20  MAYTE
10  LBVT18010004445  2018-05-01 12:59:30    21.00    21.00  MAYTE
11  LBVT18010004446  2018-05-01 13:00:15   147.85   150.00  MAYTE
12  LBVT18010004447  2018-05-01 13:02:38   319.90   320.00  MAYTE
13  LBVT18010004448  2018-05-01 13:04:02    37.50   200.00  MAYTE
14  LBVT18010004449  2018-05-01 13:04:39   416.90   500.00  MAYTE
15  LBVT18010004450  2018-05-01 13:06:21   706.00   706.00  MAYTE
16  LBVT18010004451  2018-05-01 13:07:40   467.20   500.00  MAYTE
17  LBVT18010004452  2018-05-01 13:09:38   495.70   500.00  MAYTE
18  LBVT18010004453  2018-05-01 13:10:33    81.45    81.45  MAYTE
19  LBVT18010004454  2018-05-01 13:11:16   145.50   150.00  MAYTE